---
namespace: kust-dev
replicas:
  - name: appkust-deployment
    count: 1
# images:
#   - name: marcoliew/ks-guestbook-demo
#     newTag: marcoliew/ks-guestbook-demo:latest
resources:
  - ../../base

