apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYXJjb2xpZXciLCJwYXNzd29yZCI6ImRja3JfcGF0X21qdEt1bUYxNU1faUthNi1vNVZMaENLRTFYQSIsImVtYWlsIjoibWFyY28udy5saWV3QGdtYWlsLmNvbSIsImF1dGgiOiJiV0Z5WTI5c2FXVjNPbVJqYTNKZmNHRjBYMjFxZEV0MWJVWXhOVTFmYVV0aE5pMXZOVlpNYUVOTFJURllRUT09In19fQ==
kind: Secret
metadata:
  name: docker-secret-kust
  namespace: dev
type: kubernetes.io/dockerconfigjson