---
apiVersion: v1
kind: Secret
metadata:
  name: github-ssh-secret-kust
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:marcoliew/argocd-app-kust.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBzcrLSzL
    Jf7PDi3x3Qn4R8AAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDQrY+T1VgQ
    2hxLjkqvyVaoEFcb2zcCsAVoMqa1ay5HSNHB59s6lhtDEMX0EkQea8AwzT1U4cdqlVS8J6
    POJY2M5cSMTic3Nnft7nYP2rLK6vTw3osfP1J9DLPI7TOYJxOu2Wgt/tylvgxkZFFn2EmQ
    6BXrM2PBuXkzFf0UV6+2GDqwmRlyvWOnNsh+rGCus27i2yTS0louOKPWp6sqZNMD8vIsMF
    5GtdhudevlNwaFzT0/pr/qgiEBTlrqzYHebvNbIUBN/nYxemSG4CkR9PvYMPF0n63qbkQ8
    +Ux5qwZNwEL3U+ZZ6R+TRifmdl4aI0zUzXXiVTFlhwJXiGvH1Ep9C+S41TwCbeI1H8ycXa
    OySTECGaZwm8e3Y+uCU4dNYlNHecTvzdyH4FxJFzOFcfO2c+35k80NOa9LaLVR+gm5tPvL
    Z/j34r7En107OfcArqu9C1Gqa7Eugrmog4R6OgFk/XyZbGtU1foJBncJl4asKRwFVVd3D8
    FqV7HD6dU5gtkAAAWQmav8GRsWcelk41iqJeHiBJ/sbyBTQyCUL6syXo/Cy+p2BayQznFS
    T/YugYAVJm/1k+WU6dMRXrVwhsNuCfj4SRfEcRg7uYZr+92Jwri2Fv0YEecegfoh4RxGfH
    0URSB1VaPMPWIK5yIEnf8kT0teD241hJMyvqS26OkRf93yT8bAJqTTnxlJNnKn6gm7MOjU
    orVcwVf03ataIo0YAtkCpaCaXB4uH8XTT3RZIzt9dxmkxuk7h/bJfe2Uqnw+f3/3Z+m1Xt
    0V7gfgFnQAoRb/3meg2gYRgBE5wXRLqT8viNjlM0o9QIkGND+mCSaB16dsf3DAHe3IqxPQ
    DNdMQwAIqBLd0p822C99Mqo4ieHF8DPWdpoGdJROASPcLd8zb1HlgedlzcTBuNdGxELPyN
    HgsJ6y44AclPfCe7NKGKlPAd1FKHb2ieacin2zaED8FsrAIwVbDH9MoC2SynGkMx90pTJm
    K0KZ7nUht8ubuTAaHpG1JQHBMjHbrHvPsnXeDG+DdDflbkU9FT9PSk7KUHLYnBdJBZHNd+
    SJrliH0pRhkU89eYAYGckyvrjGsSt9e5c9+pafp8nG8Q+iZqwWyU+TMt9o3OOPXmhlsFQ1
    oYgIaNBpYyfqs3Bjm+1q8q9GPyAyru3BS8ciWyrbROxKqGGDQOZyce4j3jsGKkGbDVvNyO
    EN2q9VQbtE0n4XqOmsLoWE06mKrrEAebi7jqZQylFsgksPysxI5ncm0IrYQkOqhqnczb+g
    20v22ndaldKzI2vJuwxRX9ARHaVqM5Byb2n3VTHto20VfOdsOpZHEoRsh5GEI23Cia4MHt
    P8FI3vyYM2C97CjyTOzZCxj2CCywjnZx0jsTg2/4t0d3IdyjE37O0iMQSii8jJ6+/IcJsQ
    JJU0kLhaXLjXOpBCL6sIIBYEN1LwZ+SQl4VNUSTicluMXwTYA1+5M5BqWtrw216IZt7AG1
    XEh1MfDtkxzmIsEGjyNYRRFnbFn2rUb7GX6g52kJN55fRhyDnimcq7PKFGmuBCAypsY9IR
    HkjWR1IsKDbokjUcy960PshgpdTLMpYDuKYAECuM2eE0cvwNP0Km+GN7bbI8YVEDF6TRRa
    V8ltFTls2e2s/KyXk/hV/QlTfkmY20vt9zl+mYwDRdrc6ZpTFbfWyN8Pe8SKVqZHBTcAgR
    qlmEcsRUYKHKbUZNK+jlRSFVMGTa/K4vD+hzHcwQdFS/r7ZxuQ/XLL2hFa26wESguZkyIJ
    c9sj2bjteflSSEBkWhC0Xs+NPy2QtP7W9mAbu50AeYhgjGWMWHRs8T+/zpb9ERPf7dMwXA
    rKRE5h3I+6Mi2e23MTjpEyNuztx2scVfcaamZki53sBe7qYXQqaQy0XN/TkpYaBi9gsOy0
    FWfO8TlvISFE2+1DStRS7eScJNWJ4BzhcNmfiXes+meSa7vP9UyGOKSA5TxoEoiD1TrU4P
    2Xk9Cmg+rCsm37qkfjJ6VLBILvtbUytzYa7kVvkk+RnYjlt38sFiV0euQT6T4opyBVzdGQ
    mEqa40GCtZSN2J+gBZFazsrYVM1bhtktjD+YuseXsjfZ9UT3QNzKL7C2iL7xt4/6neJi5U
    mHGAVQj+I9ND09BXa15l94nBLGYlEGg5ePcgEtsIOTnjy5RFz0VBpZ2o6zKYahV8KB5ONi
    CQ/v8ZIMD0zjdNEo5VdYn0rDGe9bWfEfjYzVQEwQ17Gv8PkbmGz2vUZarcr3gnJtyRtU6A
    0OnHbhpIdC44Owyzxr7HO2hYxtaHEMbl4eg3RBe8YPBhpCVqSejIlF3ICYceW4LufFRmUu
    eIy0mgAH85pseRj86ol4skB0wTeADKEjcMeGMgtzq4xCPCZTH68zUaYjSkU72HqLafdG+w
    xz5sR8S40wNA4jFZDNOpALdn5tY=
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"


# command to generate key
# ssh-keygen -t ed25519 -f ~/.ssh/argocd

